<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://kit.fontawesome.com/21fcb85cbe.js" crossorigin="anonymous"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                user-select: none;
                box-sizing: border-box;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
            }

            body {
                background-color:rgb(15, 46, 61);
                justify-content: center;
                align-items: center;
                display: flex;
                min-height: 100vh;
            }

            .box {
                background-color: rgb(245, 245, 245);
                padding-top: 30px;
                padding: 30px;
                text-align: center;
                border-radius: 12px;
                border: 2px solid rgb(0, 0, 0);
            }
            .box h2{
                margin-bottom: 40px;
                text-align: center;
                font-size: 26px;
                color: rgb(15, 46, 61);
                font-family: sans-serif;
                text-align: center;
            }

            input {
                padding: 20px;
                user-select: none;
                height: 50px;
                width: 400px;
                border-radius: 6px;
                border: none;
                border: 3px solid rgb(0, 0, 0);
                outline: none;
                font-size: 22px;
                text-align: center;
            }

            input::placeholder{
                font-size: 23px;
            } 
 
            #button {
                font-family: sans-serif;
                font-size: 15px;   
                margin-top: 40px;
                border: 2px solid rgb(12, 15, 19);
                width: 155px;
                height: 50px;
                text-align: center;
                background-color: rgb(15, 46, 61);
                display: flex;
                color: rgb(255, 255, 255);
                justify-content: center;
                align-items: center;
                cursor: pointer;
                border-radius: 7px;
            }
            .btn2{
                margin-left: 85px
            }

            #button:hover {
                color: white;
                background-color: black;
            }

            #button:active {
                background-color: rgb(18, 58, 170);
                
                transform: translateY(2px);
            }

            footer {
                display: flex;
                justify-content: center;
                padding: 7px;
                color: rgb(15, 46, 61);
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Password Generator</title>
    </head>
    <body>
        <div class="body"> 
            <div class="box"> 
                <h1><i class="fas fa-key"></i></h1>
                <h2> Random Password Generator </h2>
                <input type="text" name="" placeholder="Create password" id="password" readonly>
                <table>
                    <th><div id="button" class="btn1" onclick="genPassword()">Generate</div></th>
                    <th><div id="button" class="btn2" onclick="copyPassword()">Copy</div></th>
                </table>
                <footer><p>© 2021 made with &nbsp<div style="color: red;"><i class="fas fa-heart"></i></div>&nbsp by &nbsp <a href="https://github.com/Aymdi" target="_blank" rel="nofollow">Aymdi</a></p></footer>
            </div>
        </div>
    </body>
    <script>
        var password=document.getElementById("password");

        function genPassword()
        {
            var chars = "0123456789abcdefghijklmnopqrstuvwxyz!@#$%^&*()ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            var passwordLength = 12;
            var password = "";
            for (var i = 0; i <= passwordLength; i++) {
                var randomNumber = Math.floor(Math.random() * chars.length);
                password += chars.substring(randomNumber, randomNumber +1);
            }
            document.getElementById("password").value = password;
        }

        function copyPassword()
        {
            var copyText = document.getElementById("password");
            copyText.select();
            copyText.setSelectionRange(0, 999);
            document.execCommand("copy");
        }
    
    </script>
</html>